<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="替换型元素顾名思义就是把文件的内容引入并替换掉自身位置的一类元素标签；首先，问题是引入一个 css 和 js 它们两个所用的标签属性 一个是 link 的 href，一个是 script 的 src，下面开始学习。 替换型元素包括以下几种：  script 标签 img 标签 picture 标签 video 标签 a">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML替换型元素">
<meta property="og:url" content="https://www.chenfx.com.cn/2019/08/06/HTML替换型元素/index.html">
<meta property="og:site_name" content="record | chenfx">
<meta property="og:description" content="替换型元素顾名思义就是把文件的内容引入并替换掉自身位置的一类元素标签；首先，问题是引入一个 css 和 js 它们两个所用的标签属性 一个是 link 的 href，一个是 script 的 src，下面开始学习。 替换型元素包括以下几种：  script 标签 img 标签 picture 标签 video 标签 audio 标签 iframe 标签">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T00:38:30.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML替换型元素">
<meta name="twitter:description" content="替换型元素顾名思义就是把文件的内容引入并替换掉自身位置的一类元素标签；首先，问题是引入一个 css 和 js 它们两个所用的标签属性 一个是 link 的 href，一个是 script 的 src，下面开始学习。 替换型元素包括以下几种：  script 标签 img 标签 picture 标签 video 标签 audio 标签 iframe 标签">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chenfx.com.cn/2019/08/06/HTML替换型元素/"/>





  <title>HTML替换型元素 | record | chenfx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">record | chenfx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">chenfx , record everything……</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main" style="padding-bottom:88px;">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chenfx.com.cn/2019/08/06/HTML替换型元素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenfx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="record | chenfx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML替换型元素</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T15:09:30+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/06/HTML替换型元素/" class="leancloud_visitors" data-flag-title="HTML替换型元素">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>替换型元素顾名思义就是把文件的内容引入并替换掉自身位置的一类元素标签；首先，问题是引入一个 css 和 js 它们两个所用的标签属性 一个是 link 的 href，一个是 script 的 src，下面开始学习。</p>
<p>替换型元素包括以下几种：</p>
<ul>
<li>script 标签</li>
<li>img 标签</li>
<li>picture 标签</li>
<li>video 标签</li>
<li>audio 标签</li>
<li>iframe 标签</li>
</ul>
<a id="more"></a>
<h2 id="script-标签"><a href="#script-标签" class="headerlink" title="script 标签"></a>script 标签</h2><p>script 标签时为数不多的既可以作为替换型标签又可以不作为替换型标签的元素，用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">'text/javascript'</span>&gt;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script type='text/</span>javascript<span class="string">' src='</span>a.js<span class="string">'&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里有两种方式来引入 JavaScript 代码，它们两者是等效的；于是这里就可以解释前面提出的问题了：凡是替换型元素，都是使用 src 属性来引用文件的，而链接型元素都是使用 href 属性来引用文件的，所以前面的问题就能根据替换型元素和链接型元素来解释为什么 link 一个 css 文件是用 href 属性，script 一个 js 脚本使用 src 属性了。<br>通过上面的说明，style 标签是不是也有类似的结果呢？答案并不是，style 标签并不是替换型元素(虽然不知道它究竟是怎么实现的)，所以它不能使用 src 属性，只能是在 style 标签里面写样式。</p>
<h2 id="img-标签"><a href="#img-标签" class="headerlink" title="img 标签"></a>img 标签</h2><ul>
<li><p>src 属性<br>img 标签是平时使用较多的元素标签，它的作用是引入一张图片，它没有办法像 script 标签那样作为非替换型标签来使用，所以它必须有 src 属性才有意义。<br>在 img 标签的 src 属性中一般都是直接放入一个图片的 url 地址(对应一个独立文件)，如果不想这样引入一个独立文件的话可以使用 data uri 来处理，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">'data:image/svg+xml;charset=utf8,&lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;&lt;rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"/&gt;&lt;/svg&gt;'</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>这个例子用 data uri 作为图片的 src，并咩有产生独立的文件，客观上做到了和内联相同的效果。<br>除此之外，它还可以使用 width 和 height 指定宽度高度，也可以只指定其中之一，另外一边会自动<strong>等比缩放</strong>；如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img</span><br><span class="line">  src=<span class="string">'data:image/svg+xml;charset=utf8,&lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;&lt;rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"/&gt;&lt;/svg&gt;'</span></span><br><span class="line">  width=<span class="string">"100"</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>alt 属性<br>img 标签的 alt 属性也是一个很重要但是用户很少感知的属性，它主要是针对视障用户很重要。</p>
</li>
<li><p>srcset 和 sizes 属性<br>这两个属性时 src 属性的升级版，也可以在最新浏览器下面不使用 src 属性让 img 展示图片，它们的作用是在不同屏幕大小和特性下，使用不同的图片源，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;img srcset=<span class="string">"elva-fairy-320w.jpg 320w,</span></span><br><span class="line"><span class="string">           elva-fairy-480w.jpg 480w,</span></span><br><span class="line"><span class="string">           elva-fairy-800w.jpg 800w"</span></span><br><span class="line">   sizes=<span class="string">"(max-width: 320px) 280px,</span></span><br><span class="line"><span class="string">          (max-width: 480px) 440px,</span></span><br><span class="line"><span class="string">          800px"</span></span><br><span class="line">   src=<span class="string">"elva-fairy-800w.jpg"</span> alt=<span class="string">"Elva dressed as a fairy"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这里 img 用 srcset 属性提供了根据屏幕条件选取不同图片的能力，但是更好的做法是用另一个替换型元素 picture。</p>
</li>
</ul>
<h2 id="picture-标签"><a href="#picture-标签" class="headerlink" title="picture 标签"></a>picture 标签</h2><p>picture 标签也可以根据屏幕条件的不同为 img 元素提供不同的源文件，用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;picture&gt;</span><br><span class="line">  &lt;source srcset=<span class="string">"image-wide.png"</span> media=<span class="string">"(min-width: 600px)"</span>&gt;</span><br><span class="line">  &lt;img src=<span class="string">"image-narrow.png"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/picture&gt;</span></span><br></pre></td></tr></table></figure>
<p>picture 标签的设计跟 video 和 audio 保持了一致，它跟 img 搭配 srcset 和 sizes 不同的是它使用 source 元素来指定图片源，并且支持多个 source；而它的 media 属性就相当于 media query，跟 css 的 @media 规则一致。</p>
<h2 id="video-标签"><a href="#video-标签" class="headerlink" title="video 标签"></a>video 标签</h2><ul>
<li><p>src 属性和 source 标签<br>在 HTML5 早期的设计中，video 标签跟 img 标签类似，也是使用 src 属性来引入源文件，由于各家浏览器支持的视频格式不同，导致现在的 video 标签跟 picture 标签一样，提倡使用 source 来进行源文件的引入；如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旧的用法</span></span><br><span class="line">&lt;video controls=<span class="string">"controls"</span> src=<span class="string">"movie.ogg"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/video&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 提倡的用法 使用 source 引入多个不同的视频源</span></span><br><span class="line"><span class="regexp">&lt;video controls="controls" &gt;</span></span><br><span class="line"><span class="regexp">  &lt;source src="movie.webm" type="video/</span>webm<span class="string">" &gt;</span></span><br><span class="line"><span class="string">  &lt;source src="</span>movie.ogg<span class="string">" type="</span>video/ogg<span class="string">" &gt;</span></span><br><span class="line"><span class="string">  &lt;source src="</span>movie.mp4<span class="string">" type="</span>video/mp4<span class="string">"&gt;</span></span><br><span class="line"><span class="string">  You browser does not support video.</span></span><br><span class="line"><span class="string">&lt;/video&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>track 标签<br>track 标签在 video 标签中也是支持的，它是一种播放时序玄关的标签，常见的用途就是字幕。<br>track 标签中必须使用 srclang 来指定语言，此外，<strong>track 具有 5 种 kind 属性</strong> ，如下：</p>
<ul>
<li>subtitles: 字幕(也可能是补充性说明)</li>
<li>captions: 报幕内容(可能包含演职员等元信息)</li>
<li>descriptions: 视频描述信息</li>
<li>chapters: 用于浏览器视频内容</li>
<li>metadata: 给代码提供的元信息，用户不可见<br>一个完整的 video 标签可能包含多种 track 和多个 source，共同构成一个视频播放所需要的信息。</li>
</ul>
</li>
</ul>
<h2 id="audio-标签"><a href="#audio-标签" class="headerlink" title="audio 标签"></a>audio 标签</h2><p>audio 标签可以用 src 属性来引入源文件，同时它跟 picture 和 video 标签一样也可以使用 source 标签来引入指定的源文件，如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line">&lt;audio controls src=<span class="string">'song.mp3'</span> type=<span class="string">'audio/mpeg&gt;&lt;/audio&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 2</span></span><br><span class="line"><span class="string">&lt;audio controls&gt;</span></span><br><span class="line"><span class="string">  &lt;source src="song.mp3" type="audio/mpeg"&gt;</span></span><br><span class="line"><span class="string">  &lt;source src="song.ogg" type="audio/ogg"&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;You browser does not support audio.&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/audio&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="iframe-标签"><a href="#iframe-标签" class="headerlink" title="iframe 标签"></a>iframe 标签</h2><p>iframe 标签能够嵌入一个完整的网页，用法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">"http://www.baidu.com"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>但是在移动端，iframe 受到了很多限制，它无法像浏览器端一样指定大小，里面的内容会被完全平铺到父级页面上，同时很多网页也会通过 http 协议头禁止自己被放入 iframe 中；除此之外，iframe 还是各种安全问题的重灾区，像 opener、window.name 甚至 css 的 opacity 都是入侵者可以利用的漏洞；因此，iframe 标签是能不用就不用吧。</p>
<p>在新标准中为 iframe 加入了 sandbox 模式和 srcdoc 属性，这两个属性为 iframe 带来了一定的新场景，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe sandbox srcdoc=<span class="string">"&lt;p&gt;Yeah, you can see it &lt;a href="</span>/gallery?mode=cover&amp;amp;amp;page=<span class="number">1</span><span class="string">"&gt;in my gallery&lt;/a&gt;."</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这里使用 srcdoc 属性创建一个新文档嵌入在 iframe 中，同时使用 sandbox 来进行隔离。这样，这个 iframe 就不涉及任何跨域问题了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>开篇通过对 script 标签的学习和对 link 标签的解释(替换型标签和链接型标签)来解释了开头的问题，后面依次对替换型标签(script、img、picture、video、audio、iframe)进行了学习。对 img 标签的 srcset 属性和 iframe 标签的 sandbox 和 srcdoc 属性有了新的认识。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/什么是表达式语句/" rel="next" title="什么是表达式语句">
                <i class="fa fa-chevron-left"></i> 什么是表达式语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/右值表达式/" rel="prev" title="右值表达式">
                右值表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    <!-- 来必力City版安装代码 -->
    
    <!-- City版安装代码已完成 -->
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODYyNC81MTk1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="chenfx" />
            
              <p class="site-author-name" itemprop="name">chenfx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenfaxiang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#script-标签"><span class="nav-number">1.</span> <span class="nav-text">script 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img-标签"><span class="nav-number">2.</span> <span class="nav-text">img 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#picture-标签"><span class="nav-number">3.</span> <span class="nav-text">picture 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#video-标签"><span class="nav-number">4.</span> <span class="nav-text">video 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#audio-标签"><span class="nav-number">5.</span> <span class="nav-text">audio 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe-标签"><span class="nav-number">6.</span> <span class="nav-text">iframe 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfx</span>

  
</div>


  <div class="powered-by">
  由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a> v5.1.3
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>









        
        <div style="width:100%;margin:10px auto;display:flex;justify-content:center;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010302001280" style="display:inline-block;text-decoration:none;border-bottom: 0px;height:14px;line-height:14px;">
            <img src="https://www.cqgjj.cn/images/common.files/ghs.png" style="float:left; width: 14px; height: 14px;"/>
            <p style="float:left;height:14px;line-height:14px;font-size: 12px;margin: 0px 0px 0px 5px; color:#939393;">
              渝公网安备 50010302001280号&nbsp;&nbsp;渝ICP备16001477号
            </p>
          </a>
        </div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("X0a3sqAJ1uEuK72ErfYq8w88-MdYXbMMI", "2FUlwrHx8iGbPFX1vODLrMhS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <script>
    (function(){
      console.log('baidu主动推送');
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
</body>
</html>
