<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="https://img.chenfx.com.cn/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,Google 开发者工具," />










<meta name="description" content="作为一个开发者，怎么找到和修复 bug 可能是经常出现的问题，可能经常使用 console.log() 把代码值打印在控制台看是否正确；这里，它将彻底的改变了。这里会介绍怎么正确的 debugging，也将学到怎么使用 Chorme Developer Tools 设置断点在代码里面逐行执行，这样就能高效的发现和解决出">
<meta name="keywords" content="JavaScript,Google 开发者工具">
<meta property="og:type" content="article">
<meta property="og:title" content="google浏览器开发者工具如何使用断点">
<meta property="og:url" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/index.html">
<meta property="og:site_name" content="record | chenfx">
<meta property="og:description" content="作为一个开发者，怎么找到和修复 bug 可能是经常出现的问题，可能经常使用 console.log() 把代码值打印在控制台看是否正确；这里，它将彻底的改变了。这里会介绍怎么正确的 debugging，也将学到怎么使用 Chorme Developer Tools 设置断点在代码里面逐行执行，这样就能高效的发现和解决出现在代码里面的一些问题。本文的目标是展示怎样修复一个特殊的 bug，用工作流程的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-1.jpg">
<meta property="og:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-2.jpg">
<meta property="og:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-3.jpg">
<meta property="og:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-4.jpg">
<meta property="og:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-5.jpg">
<meta property="og:updated_time" content="2019-04-28T10:56:05.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="google浏览器开发者工具如何使用断点">
<meta name="twitter:description" content="作为一个开发者，怎么找到和修复 bug 可能是经常出现的问题，可能经常使用 console.log() 把代码值打印在控制台看是否正确；这里，它将彻底的改变了。这里会介绍怎么正确的 debugging，也将学到怎么使用 Chorme Developer Tools 设置断点在代码里面逐行执行，这样就能高效的发现和解决出现在代码里面的一些问题。本文的目标是展示怎样修复一个特殊的 bug，用工作流程的">
<meta name="twitter:image" content="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/19-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/"/>





  <title>google浏览器开发者工具如何使用断点 | record | chenfx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">record | chenfx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chenfx , record everything……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main" style="padding-bottom:88px;">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chenfx.com.cn/2019/04/15/google浏览器开发者工具如何使用断点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenfx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="record | chenfx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">google浏览器开发者工具如何使用断点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T15:25:11+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个开发者，怎么找到和修复 bug 可能是经常出现的问题，可能经常使用 console.log() 把代码值打印在控制台看是否正确；这里，它将彻底的改变了。<br>这里会介绍怎么正确的 debugging，也将学到怎么使用 Chorme Developer Tools 设置断点在代码里面逐行执行，这样就能高效的发现和解决出现在代码里面的一些问题。<br>本文的目标是展示怎样修复一个特殊的 bug，用工作流程的方式有助于学习。</p>
<h2 id="1-复现-Bug"><a href="#1-复现-Bug" class="headerlink" title="1. 复现 Bug"></a>1. 复现 Bug</h2><p>复现 bug 是找出并修复 bug 的第一步，复现 bug 意味着用一系列的方法来找出当前导致 bug 的代码位置。而复现 bug 需要很久的时间，因此就需要用便捷的方法去掉不需要的步骤。<br>跟随下面的步骤说明来复现并修复一个问题：</p>
<ul>
<li>这里有一个网页在教程中作为 demo，请确定你已经用一个新的 tab 在浏览器打开， <a href="https://googlechrome.github.io/devtools-samples/debug-js/get-started" target="_blank" rel="noopener">open demo</a>；</li>
<li>在示例网页中，在 Number 1 的输入框输入 5，在 Number 2 的输入框输入 1；</li>
<li>点击 Add Number 1 And Number 2；</li>
<li>查看最终输出的结果是： <code>5 + 1 = 51</code>；</li>
</ul>
<p>噢。。。为什么结果错了，正确的不应该是 <code>6</code> 吗？这个 bug 就需要去找出并修复它。</p>
<a id="more"></a>
<h2 id="2-通过断点-breakpoint-暂停代码的执行"><a href="#2-通过断点-breakpoint-暂停代码的执行" class="headerlink" title="2. 通过断点(breakpoint)暂停代码的执行"></a>2. 通过断点(breakpoint)暂停代码的执行</h2><p>开发者工具让你在代码的执行过程中暂停你的代码执行，并且在当前暂停时刻可以查看所有变量的值；这里能暂停代码执行的就是断点(breakpoint)。</p>
<ul>
<li>回到示例网页，通过快捷键Command + Option + I(Mac) 或者 Control + Shift + I(windows,linux)；</li>
<li>点击 Sources 面板；</li>
<li>点击右侧的 <em>Event Listener Breakpoints</em> 并展开，开发者工具会显示出一个事件分类列表，如 <em>Animation</em> 和 <em>Clipboard</em>；</li>
<li>接着移动到 <em>Mouse</em> 事件类型，并展开它；</li>
<li>选中里面的 <em>click</em> 多选框；</li>
</ul>
<img src="/2019/04/15/google浏览器开发者工具如何使用断点/19-1.jpg" title="clickboard PIC">  
<ul>
<li>回到示例，再次点击 Add Number 1 And Number 2，在 sources 面板下方暂停并高亮显示了代码在具体的一行：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params"></span>) </span>&#123;</span><br></pre></td></tr></table></figure>
<p><strong>为什么停留在这里？</strong><br>当选中了 click 之后，前面设置的基础事件断点在所有的 <code>click</code> 事件上。当任何节点被点击的时候，当前节点都会有一个 <code>click</code> 事件处理程序，开发者工具会自动暂停在节点调用的 <code>click</code> 事件处理程序的第一行。</p>
<h2 id="一步一步执行代码"><a href="#一步一步执行代码" class="headerlink" title="一步一步执行代码"></a>一步一步执行代码</h2><p>当 script 错误代码执行时肯定会出现问题，在这时尽可能的逐行执行代码，明确的找出和期望的执行结果不同的地方在哪里；</p>
<ul>
<li>在开发者工具的 <em>Source</em> 面板，单击 <em>Step into next function call</em></li>
</ul>
<img src="/2019/04/15/google浏览器开发者工具如何使用断点/19-2.jpg" title="Step into next function call button">  
<p>这个按钮允许你逐步执行 <code>onClick</code> 函数；当开发者工具高亮强调以下代码并暂停时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputsAreEmpty()) &#123;</span><br></pre></td></tr></table></figure>
<ul>
<li>现在你可以单击 <em>Step over next function call</em> 按钮</li>
</ul>
<img src="/2019/04/15/google浏览器开发者工具如何使用断点/19-3.jpg" title="Step over next function call button">  
<p>它告诉开发者工具执行函数 <code>inputsAreEmpty</code> 但不进入其内部。</p>
<h2 id="设置其他的断点"><a href="#设置其他的断点" class="headerlink" title="设置其他的断点"></a>设置其他的断点</h2><p>一行一行的执行是打断点的常见方式，如果你再某一行得到了特殊的信息并且想暂停执行的时候，直接在想暂停的那一行前面的数值处单击一下就会出现一个蓝色的符号，这就是断点，当我们执行的时候，在这里总是会暂停下来：</p>
<ul>
<li>找到函数 <code>updateLabel()</code>，其中可以看到如下代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label.textContent = addend1 + <span class="string">' + '</span> + addend2 + <span class="string">' = '</span> + sum;</span><br></pre></td></tr></table></figure>
<ul>
<li>点击 <em>Resume script execution</em> 按钮</li>
</ul>
<img src="/2019/04/15/google浏览器开发者工具如何使用断点/19-4.jpg" title="Resume script execution">  
<p>代码会继续执行，直到到达刚才在函数 <code>updateLabel()</code> 最后一行打的断点处停止。</p>
<ul>
<li>在这里我们可以看到函数 <code>updateLabel()</code> 暂停后的所有变量 <code>addend1</code>、<code>addend2</code>和<code>sum</code>的值，最终发现这里的 <code>sum</code> 值是一个字符串类型值，而我们期望得到的数字类型值，可能 bug 就是这个原因导致的。</li>
</ul>
<h2 id="检查变量值"><a href="#检查变量值" class="headerlink" title="检查变量值"></a>检查变量值</h2><p>变量类型和我们期望的类型值不一样时也是导致问题的另一个常见问题，很多开发者都是通过 <code>console.log()</code> 看所有变量的结果，而 <code>console.log()</code> 无聊和无效又可能有另外的两个原因；第一，你需要在代码中大量的编写 <code>console.log()</code>；第二，你可能不知道导致问题是哪个具体的变量，因此要 <code>console.log()</code> 大量的变量；<br>在开发者工具中一个替代 <code>console.log()</code> 的方法就是使用 <em>Watch Expressions</em>，使用 <em>Watch Expressions</em> 时刻监视变量值；换言之，<em>Watch Expressions</em> 不仅仅局限于变量，你还能用 <em>Watch Expressions</em> 存储和验证 <em>Javascript expressions</em>；</p>
<ul>
<li>在开发者工具的 <em>Sources</em> 面板上，单击 <em>Watch</em> 并展开</li>
<li>单击 <em>Add Expression</em></li>
</ul>
<img src="/2019/04/15/google浏览器开发者工具如何使用断点/19-5.jpg" title="Add Expression button">  
<ul>
<li>在点击 + 号后的输入栏输入 <code>typeof sum</code></li>
<li>回车后，可以看到结果是 <code>typeof sum: &quot;string&quot;</code>，这里就是我们使用 <em>Watch Expressions</em> 监视的结果</li>
</ul>
<p>这里得到的是一个字符串的值，而我们需要的是数字值，猜测应该是这儿导致的问题，即将变量 <code>addend1</code> 和 <code>addend2</code> 在控制台利用 进行强制转换后并使用 <code>console.log(parseInt(addend1) + parseInt(addend2))</code> 打印出结果是正确的，那么问题就找到了。<br>最后，通过上面的步骤进行处理，找到了最终导致问题的代码，修复即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Google-开发者工具/" rel="tag"># Google 开发者工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/JavaScript执行环境二-闭包和执行上下文到底是怎么回事/" rel="next" title="JavaScript执行环境二,闭包和执行上下文到底是怎么回事">
                <i class="fa fa-chevron-left"></i> JavaScript执行环境二,闭包和执行上下文到底是怎么回事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/正则表达式再学习/" rel="prev" title="正则表达式再学习">
                正则表达式再学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    <!-- 来必力City版安装代码 -->
    
    <!-- City版安装代码已完成 -->
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODYyNC81MTk1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenfx</p>
              <p class="site-description motion-element" itemprop="description">blog | record everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-复现-Bug"><span class="nav-number">1.</span> <span class="nav-text">1. 复现 Bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-通过断点-breakpoint-暂停代码的执行"><span class="nav-number">2.</span> <span class="nav-text">2. 通过断点(breakpoint)暂停代码的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一步一步执行代码"><span class="nav-number">3.</span> <span class="nav-text">一步一步执行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置其他的断点"><span class="nav-number">4.</span> <span class="nav-text">设置其他的断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查变量值"><span class="nav-number">5.</span> <span class="nav-text">检查变量值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfx</span>

  
</div>









        








        
        <div style="width:100%;margin:10px auto;display:flex;justify-content:center;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010302001280" style="display:inline-block;text-decoration:none;border-bottom: 0px;height:14px;line-height:14px;">
            <img src="https://www.cqgjj.cn/images/common.files/ghs.png" style="float:left; width: 14px; height: 14px;"/>
            <p style="float:left;height:14px;line-height:14px;font-size: 12px;margin: 0px 0px 0px 5px; color:#939393;">
              渝公网安备 50010302001280号&nbsp;&nbsp;渝ICP备16001477号
            </p>
          </a>
        </div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


  <script>
    (function(){
      console.log('baidu主动推送');
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
</body>
</html>
