<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="http://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="http://img.chenfx.com.cn/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="http://img.chenfx.com.cn/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,浏览器," />










<meta name="description" content="上一章最开始大概介绍了浏览器工作的6个阶段，而上一章对第一个部分通讯阶段进行了学习，也就是浏览器使用 HTTP 协议或者 HTTPS 协议，向服务端请求页面的整个过程；而这一章即阶段二主要从两个过程来学习：一是如何解析请求回来的 HTML 代码；而是 DOM 树是如何构建的。   解析代码在上一章学习了 HTTP 的构">
<meta name="keywords" content="JavaScript,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器是如何工作的-阶段二">
<meta property="og:url" content="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/index.html">
<meta property="og:site_name" content="record | chenfx">
<meta property="og:description" content="上一章最开始大概介绍了浏览器工作的6个阶段，而上一章对第一个部分通讯阶段进行了学习，也就是浏览器使用 HTTP 协议或者 HTTPS 协议，向服务端请求页面的整个过程；而这一章即阶段二主要从两个过程来学习：一是如何解析请求回来的 HTML 代码；而是 DOM 树是如何构建的。   解析代码在上一章学习了 HTTP 的构成，但是在 Response 的 body 部分并没有具体的学习，这一章就会对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/31-1.png">
<meta property="og:image" content="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/31-2.png">
<meta property="og:updated_time" content="2019-04-15T11:40:39.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器是如何工作的-阶段二">
<meta name="twitter:description" content="上一章最开始大概介绍了浏览器工作的6个阶段，而上一章对第一个部分通讯阶段进行了学习，也就是浏览器使用 HTTP 协议或者 HTTPS 协议，向服务端请求页面的整个过程；而这一章即阶段二主要从两个过程来学习：一是如何解析请求回来的 HTML 代码；而是 DOM 树是如何构建的。   解析代码在上一章学习了 HTTP 的构成，但是在 Response 的 body 部分并没有具体的学习，这一章就会对">
<meta name="twitter:image" content="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/31-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/"/>





  <title>浏览器是如何工作的-阶段二 | record | chenfx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">record | chenfx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chenfx , record everything……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main" style="padding-bottom:88px;">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenfx.com.cn/2019/03/21/浏览器是如何工作的-阶段二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenfx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="record | chenfx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器是如何工作的-阶段二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T02:35:40+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一章最开始大概介绍了浏览器工作的6个阶段，而上一章对第一个部分通讯阶段进行了学习，也就是浏览器使用 HTTP 协议或者 HTTPS 协议，向服务端请求页面的整个过程；而这一章即阶段二主要从两个过程来学习：一是如何解析请求回来的 HTML 代码；而是 DOM 树是如何构建的。  </p>
<h2 id="解析代码"><a href="#解析代码" class="headerlink" title="解析代码"></a>解析代码</h2><p>在上一章学习了 HTTP 的构成，但是在 Response 的 body 部分并没有具体的学习，这一章就会对 Response 的 body 部分进行学习处理； HTML 的结构不算太复杂，日常开发中需要的 90% 的“词”(词指编译原理的术语 token，表示最小的有意义的单元)，种类大约只有标签开始、属性、标签结束、注释、CDATA节点几种。  </p>
<p>实际上麻烦的是，由于 HTML 跟 <a href="https://wiki.mbalib.com/wiki/SGML" target="_blank" rel="noopener">SGML</a> 的千丝万缕的联系，我们需要做不少的兼容处理；像“&lt;?”和“&lt;%”什么的也是必须要支持好的，报错了必须给出回应。  </p>
<a id="more"></a>
<ol>
<li>词(token)是如何被拆分的<br>首先看一个标准的标签会被如何拆分：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"a"</span>&gt;text brand&lt;<span class="regexp">/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果从最小有意义的定义来拆分，第一个词(token)是什么？显然，作为一个词(token)，整个 p 标签肯定是过大(因为标签还可以嵌套其它标签内容)。  </p>
<p>那么，只用 p 标签的开头是不是合适？因为在起始标签也是会包含属性的，那么最小的意义单元其实是 “&lt;p”，所以 “&lt;p” 就是我们的第一个词 (token)。  </p>
<p>继续拆分，可以吧这段代码依次拆成词(token)：</p>
<ul>
<li>&lt;p “标签开始”的开始</li>
<li>class=”a” 属性</li>
<li><blockquote>
<p>“标签开始”的结束</p>
</blockquote>
</li>
<li>text brand 文本</li>
<li><p></p> 标签结束</li>
</ul>
<p>这就是这个例子的最小有意义单元拆分，那这些全部的词(token)长成什么样子：<br><img src="/2019/03/21/浏览器是如何工作的-阶段二/31-1.png" title="词(token)">  </p>
<p>根据这里的分析可以设想，代码开始从 HTTP 协议收到的字符流读取字符，在接收第一个字符之前，我们无法判断这是哪一个词(token)，不过，随着接收的字符越来越多，拼出其他的内容的可能性就越来越小；比如，假设我们接收了一个字符“&lt;”，我们一下就知道这不是文本节点，之后再继续读字符，比如是 x，那么这就知道了它不是注释和 CDATA 了，接下来继续读，直到遇到 “&gt;”或者空格，这样就得到了一个完整的词(token)。  </p>
<p>实际上，每读入一个字符就需要做一次决策，而且这些决定是跟“当前状态”有关的，在这样的条件下，浏览器工程师要想实现把字符解析成词(token)，最常见的方案就是使用状态机。  </p>
<ol>
<li>状态机<br>绝大多数语言的词法部分都是用状态机实现的，这里把部分词(token)的解析化成一个状态机：  <img src="/2019/03/21/浏览器是如何工作的-阶段二/31-2.png" title="词解析状态机">  
</li>
</ol>
<p>这里借鉴winter老师给出的状态机图，他说整整的 HTML 词法状态机更复杂，详细内容看 <a href="https://html.spec.whatwg.org/multipage/parsing.html#tokenization" target="_blank" rel="noopener">HTML官方文档</a>，HTML 官方文档规定了80个状态。  </p>
<p>这里是为了理解原理，用一个简单的状态机来说明问题；状态机的初始状态，我们仅仅区分 “&lt;” 和 “&gt;”：</p>
<ul>
<li>如果获得的是一个非 &lt; 字符，那么可以认为进入了一个文本节点</li>
<li>如果获得的是一个 &lt; 字符，那么进入一个标签状态</li>
</ul>
<p>不过当我们在标签状态时，则会面临着一些可能性：</p>
<ul>
<li>比如下一个字符是 “!”，那么很可能是进入了主世界地那好欧哲 CDATA 节点</li>
<li>如果下一个字符是 “/”，那么可以确定进入了一个结束标签</li>
<li>如果下一个字符是字母，那么可以确定进入了一个开始标签</li>
<li>如果我们要完整处理各种 HTML 标准中定义的东西，那么还要考虑 “?” “%” 等内容</li>
</ul>
<p>可以看出，用状态机做词法分析，其实正是把每个词的“特征字符”逐个拆开成独立状态，然后再把所有词的特征字符链合并起来，形成一个联通图结构。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/浏览器是如何工作的-阶段一/" rel="next" title="浏览器是如何工作的-阶段一">
                <i class="fa fa-chevron-left"></i> 浏览器是如何工作的-阶段一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/HTML元信息标签-在head标签中可以写哪几种标签/" rel="prev" title="HTML元信息标签,在head标签中可以写哪几种标签">
                HTML元信息标签,在head标签中可以写哪几种标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    <!-- 来必力City版安装代码 -->
    
    <!-- City版安装代码已完成 -->
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODYyNC81MTk1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenfx</p>
              <p class="site-description motion-element" itemprop="description">blog | record everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析代码"><span class="nav-number">1.</span> <span class="nav-text">解析代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfx</span>

  
</div>









        








        
        <div style="width:400px;margin:10px auto;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010302001280" style="display:inline-block;text-decoration:none;border-bottom: 0px;height:16px;line-height:16px;">
            <img src="https://www.cqgjj.cn/images/common.files/ghs.png" style="float:left; width: 16px; height: 16px;"/>
            <p style="float:left;height:16px;line-height:16px;font-size: 13px;margin: 0px 0px 0px 5px; color:#939393;">
              渝公网安备 50010302001280号 &nbsp;&nbsp; 渝ICP备16001477号
            </p>
          </a>
        </div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
